<nodes>
	<node>
		<hostname>shortestpath_agent_1.shortestpath_default</hostname>
		<master>true</master>
		<masshome>/app/build/libs</masshome>
		<javahome>${JAVA_HOME}/bin</javahome>
		<username>root</username>
		<privatekey>/root/.ssh/id_rsa</privatekey>
	</node>
	<node>
		<hostname>shortestpath_agent_2.shortestpath_default</hostname>
		<masshome>/app/build/libs</masshome>
		<javahome>${JAVA_HOME}/bin</javahome>
		<username>root</username>
		<privatekey>/root/.ssh/id_rsa</privatekey>
	</node>
	<node>
		<hostname>shortestpath_agent_3.shortestpath_default</hostname>
		<masshome>/app/build/libs</masshome>
		<javahome>${JAVA_HOME}/bin</javahome>
		<username>root</username>
		<privatekey>/root/.ssh/id_rsa</privatekey>
	</node>
	<node>
		<hostname>shortestpath_agent_4.shortestpath_default</hostname>
		<masshome>/app/build/libs</masshome>
		<javahome>${JAVA_HOME}/bin</javahome>
		<username>root</username>
		<privatekey>/root/.ssh/id_rsa</privatekey>
	</node>
</nodes>
